# Added Agent Controller Configure Settings
#개발 http://sdv.aidtbook.kr:8000 or https://sdv.aidtbook.kr 
#운영 https://sso.aidtbook.kr 사용
sso.server.host=https://sso.aidtbook.kr
sso.agent.gid=classting_01
token.valid.time=72000000
check.client.ip=false
allow.origin=*
use.challenge=true