#integrate/standalone
#sso10.service.type=integrate
sso10.service.type=standalone

#[URL]
sso10.login.url=/sso/login_stand.html
sso10.logout.url=/sso/logout.jsp
sso10.login.proc.url=/sso/login_proc.jsp
sso10.login.post.proc.url=/sso/login_post_proc.jsp
sso10.error.url=/sso/errorPage.jsp

# SSO Server
sso10.use.ssl=false

# SSO TOKEN
sso10.basic.ts=TS
sso10.basic.cp=CP
sso10.basic.am=AM
sso10.basic.id=UID

sso10.use.challenge=false
sso10.use.NoReturlInLoginpage=false
sso10.use.challenge.length=10
sso10.use.Agent.Sid=true
sso10.use.logoutUrl=true
sso10.common.logoutUri=/sso/logout.jsp?logout=1
sso10.returnurl.encrypt=false
# login_post_proc returl encrypt
sso10.returnurl.encrypt.login.proc=false
sso10.returnurl.encrypt.pmi.sso=false
sso10.returnurl.encrypt.pmi.issue=false
sso10.duplicate.login.manager.use=false
ss010.duplicate.login.invalidate.old.session.uri=/sso/reject-beforeSession.jsp