log_format req_id_log '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                 '$request_id $proxy_host $remote_addr $request_time $upstream_response_time';

server {
    listen      80;
    server_name sso.classting.aidt.school;
    charset     utf-8;
    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log req_id_log;
    add_header X-Request-ID $request_id; # Return to client


    location /makeTokenRequest {
         proxy_pass http://localhost:8084;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-Proto $scheme;
         access_log /var/log/nginx/access.log req_id_log;
    }

    location /verifyTokenResponse {
        proxy_pass http://localhost:8084;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log /var/log/nginx/access.log req_id_log;
    }

    location /sessionTokenInvalidate {
        proxy_pass http://localhost:8084;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log /var/log/nginx/access.log req_id_log;
    }

    location /liveCheckRequest {
        proxy_pass http://localhost:8084;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log /var/log/nginx/access.log req_id_log;
    }

    location ~ \.jsp$ {
        proxy_pass http://localhost:8084;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log /var/log/nginx/access.log req_id_log;
    }
}